<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black_name">#272727</color>
    <color name="grey_flatty" />
    <color name="grey_flatty2">#8B8B8B</color>
    <color name="orange_button">#F8934480</color>
    <color name="orangebtnphone">#80F89344</color>
    <color name="orange_Flatty">#FF642F</color>
    <color name="greyA5A5A5">#A5A5A5</color>
</resources>