<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".view.EditProfile">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="130dp"
        android:layout_height="26dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="124dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="Editar Perfil"
        android:textColor="#272727"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="138dp" />
</androidx.constraintlayout.widget.ConstraintLayout>