<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="18dp"
    android:viewportWidth="20"
    android:viewportHeight="18">
  <path
      android:pathData="M2.331,9.047L10,17L17.669,9.047C18.521,8.163 19,6.964 19,5.714C19,3.111 16.965,1 14.454,1C13.249,1 12.092,1.497 11.24,2.381L10,3.667L8.76,2.381C7.907,1.497 6.751,1 5.546,1C3.035,1 1,3.111 1,5.714C1,6.964 1.479,8.163 2.331,9.047Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
</vector>
