<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="26dp"
    android:viewportWidth="24"
    android:viewportHeight="26">
  <path
      android:pathData="M1.333,10.984L12,1.195L22.666,10.984L22.666,24.968H16V19.374C16,18.262 15.578,17.194 14.828,16.408C14.078,15.621 13.061,15.179 12,15.179C10.939,15.179 9.921,15.621 9.171,16.408C8.421,17.194 8,18.262 8,19.374V24.968H1.333L1.333,10.984Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#F89344"
      android:strokeLineCap="round"/>
</vector>
