<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="19dp"
    android:viewportWidth="19"
    android:viewportHeight="19">
  <path
      android:pathData="M17.47,18.53C17.763,18.823 18.237,18.823 18.53,18.53C18.823,18.237 18.823,17.763 18.53,17.47L17.47,18.53ZM15.25,8.5C15.25,12.228 12.228,15.25 8.5,15.25V16.75C13.056,16.75 16.75,13.056 16.75,8.5H15.25ZM8.5,15.25C4.772,15.25 1.75,12.228 1.75,8.5H0.25C0.25,13.056 3.944,16.75 8.5,16.75V15.25ZM1.75,8.5C1.75,4.772 4.772,1.75 8.5,1.75V0.25C3.944,0.25 0.25,3.944 0.25,8.5H1.75ZM8.5,1.75C12.228,1.75 15.25,4.772 15.25,8.5H16.75C16.75,3.944 13.056,0.25 8.5,0.25V1.75ZM18.53,17.47L14.343,13.282L13.282,14.343L17.47,18.53L18.53,17.47Z"
      android:fillColor="#A5A5A5"/>
</vector>
