<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:pathData="M12.333,13V11.667C12.333,10.194 11.139,9 9.667,9H4.333C2.86,9 1.666,10.194 1.666,11.667V13M9.667,3.667C9.667,5.139 8.473,6.333 7,6.333C5.527,6.333 4.333,5.139 4.333,3.667C4.333,2.194 5.527,1 7,1C8.473,1 9.667,2.194 9.667,3.667Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#FF642F"
      android:strokeLineCap="round"/>
</vector>
