<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="640dp"
    android:viewportWidth="360"
    android:viewportHeight="640">
  <path
      android:pathData="M-108,-219h640v960h-640z" />
  <path
      android:pathData="M-108,-219h640v960h-640z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="182"
          android:startY="643"
          android:endX="189.5"
          android:endY="-1"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="1" android:color="#00000000"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
