<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M11.083,4.417C11.698,4.537 12.307,4.807 12.75,5.25C13.193,5.693 13.463,6.302 13.583,6.917M11.5,1.5C12.776,1.642 13.925,2.259 14.833,3.167C15.742,4.074 16.357,5.224 16.5,6.5M16.5,12.731V14.989C16.503,15.852 15.727,16.573 14.855,16.494C7.333,16.5 1.5,10.613 1.506,3.141C1.427,2.274 2.145,1.501 3.007,1.5H5.269C5.635,1.496 5.99,1.626 6.268,1.864C7.057,2.541 7.564,4.84 7.369,5.754C7.217,6.467 6.497,6.966 6.009,7.454C7.082,9.338 8.646,10.899 10.534,11.97C11.023,11.482 11.523,10.765 12.238,10.613C13.155,10.417 15.468,10.925 16.142,11.72C16.382,12.002 16.509,12.361 16.5,12.731Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#FF642F"
      android:strokeLineCap="round"/>
</vector>
