<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M18.999,14.477V17.186C19.004,18.222 18.072,19.087 17.026,18.993C8,19 1,11.935 1.007,2.969C0.913,1.929 1.774,1.001 2.808,1H5.523C5.962,0.996 6.388,1.151 6.721,1.437C7.668,2.249 8.277,5.008 8.043,6.104C7.86,6.96 6.997,7.559 6.41,8.145C7.699,10.406 9.575,12.278 11.84,13.564C12.427,12.979 13.027,12.118 13.885,11.935C14.986,11.701 17.761,12.311 18.571,13.264C18.858,13.602 19.01,14.034 18.999,14.477Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#272727"
      android:strokeLineCap="round"/>
</vector>
