<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <group>
    <clip-path
        android:pathData="M0,0h16v16h-16z"/>
    <path
        android:pathData="M2.78,7.333C2.747,7.333 2.707,7.333 2.667,7.333H2.78ZM8.94,3.333H6V4.667H8.393L9.727,6H7.333L4.667,7.333L3.333,6H0V7.333H2.667C1.193,7.333 0,8.527 0,10C0,11.474 1.193,12.667 2.667,12.667C4.14,12.667 5.333,11.474 5.333,10L6.667,11.333H8.667L10.993,7.267L11.667,7.94C11.06,8.427 10.667,9.167 10.667,10C10.667,11.474 11.86,12.667 13.333,12.667C14.807,12.667 16,11.474 16,10C16,8.527 14.807,7.333 13.333,7.333C13.213,7.333 13.093,7.353 12.98,7.367L11.607,6H13.333V4L10.853,5.24L8.94,3.333ZM13.333,11.333C12.6,11.333 12,10.733 12,10C12,9.267 12.6,8.667 13.333,8.667C14.067,8.667 14.667,9.267 14.667,10C14.667,10.733 14.067,11.333 13.333,11.333ZM2.667,11.333C1.933,11.333 1.333,10.733 1.333,10C1.333,9.267 1.933,8.667 2.667,8.667C3.4,8.667 4,9.267 4,10C4,10.733 3.4,11.333 2.667,11.333Z"
        android:fillColor="#3463BB"/>
  </group>
</vector>
